# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Corner_Detection_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\UTCN\An3\Sem2\PI\Corner_Detection_Project\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Corner_Detection_Project


#############################################
# Order-only phony target for Corner_Detection_Project

build cmake_object_order_depends_target_Corner_Detection_Project: phony || .

build CMakeFiles\Corner_Detection_Project.dir\main.cpp.obj.ddi: CXX_SCAN__Corner_Detection_Project_Debug D$:\UTCN\An3\Sem2\PI\Corner_Detection_Project\main.cpp || cmake_object_order_depends_target_Corner_Detection_Project
  DEP_FILE = CMakeFiles\Corner_Detection_Project.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Corner_Detection_Project.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\Corner_Detection_Project.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Corner_Detection_Project.dir\main.cpp.obj.ddi.i

build CMakeFiles\Corner_Detection_Project.dir\main.cpp.obj: CXX_COMPILER__Corner_Detection_Project_scanned_Debug D$:\UTCN\An3\Sem2\PI\Corner_Detection_Project\main.cpp | CMakeFiles\Corner_Detection_Project.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_Corner_Detection_Project CMakeFiles\Corner_Detection_Project.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Corner_Detection_Project.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Corner_Detection_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Corner_Detection_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Corner_Detection_Project.dir\
  TARGET_PDB = Corner_Detection_Project.pdb
  dyndep = CMakeFiles/Corner_Detection_Project.dir/CXX.dd

build CMakeFiles\Corner_Detection_Project.dir\src\image_manipulation.cpp.obj.ddi: CXX_SCAN__Corner_Detection_Project_Debug D$:\UTCN\An3\Sem2\PI\Corner_Detection_Project\src\image_manipulation.cpp || cmake_object_order_depends_target_Corner_Detection_Project
  DEP_FILE = CMakeFiles\Corner_Detection_Project.dir\src\image_manipulation.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Corner_Detection_Project.dir\src\image_manipulation.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\Corner_Detection_Project.dir\src\image_manipulation.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Corner_Detection_Project.dir\src\image_manipulation.cpp.obj.ddi.i

build CMakeFiles\Corner_Detection_Project.dir\src\image_manipulation.cpp.obj: CXX_COMPILER__Corner_Detection_Project_scanned_Debug D$:\UTCN\An3\Sem2\PI\Corner_Detection_Project\src\image_manipulation.cpp | CMakeFiles\Corner_Detection_Project.dir\src\image_manipulation.cpp.obj.modmap || cmake_object_order_depends_target_Corner_Detection_Project CMakeFiles\Corner_Detection_Project.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Corner_Detection_Project.dir\src\image_manipulation.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Corner_Detection_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Corner_Detection_Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Corner_Detection_Project.dir\
  TARGET_PDB = Corner_Detection_Project.pdb
  dyndep = CMakeFiles/Corner_Detection_Project.dir/CXX.dd

build CMakeFiles\Corner_Detection_Project.dir\src\ShiTomasi.cpp.obj.ddi: CXX_SCAN__Corner_Detection_Project_Debug D$:\UTCN\An3\Sem2\PI\Corner_Detection_Project\src\ShiTomasi.cpp || cmake_object_order_depends_target_Corner_Detection_Project
  DEP_FILE = CMakeFiles\Corner_Detection_Project.dir\src\ShiTomasi.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Corner_Detection_Project.dir\src\ShiTomasi.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\Corner_Detection_Project.dir\src\ShiTomasi.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Corner_Detection_Project.dir\src\ShiTomasi.cpp.obj.ddi.i

build CMakeFiles\Corner_Detection_Project.dir\src\ShiTomasi.cpp.obj: CXX_COMPILER__Corner_Detection_Project_scanned_Debug D$:\UTCN\An3\Sem2\PI\Corner_Detection_Project\src\ShiTomasi.cpp | CMakeFiles\Corner_Detection_Project.dir\src\ShiTomasi.cpp.obj.modmap || cmake_object_order_depends_target_Corner_Detection_Project CMakeFiles\Corner_Detection_Project.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Corner_Detection_Project.dir\src\ShiTomasi.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Corner_Detection_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Corner_Detection_Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Corner_Detection_Project.dir\
  TARGET_PDB = Corner_Detection_Project.pdb
  dyndep = CMakeFiles/Corner_Detection_Project.dir/CXX.dd

build CMakeFiles\Corner_Detection_Project.dir\CXX.dd | D$:\UTCN\An3\Sem2\PI\Corner_Detection_Project\cmake-build-debug\CMakeFiles\Corner_Detection_Project.dir\CXXModules.json CMakeFiles\Corner_Detection_Project.dir\main.cpp.obj.modmap CMakeFiles\Corner_Detection_Project.dir\src\image_manipulation.cpp.obj.modmap CMakeFiles\Corner_Detection_Project.dir\src\ShiTomasi.cpp.obj.modmap: CXX_DYNDEP__Corner_Detection_Project_Debug CMakeFiles\Corner_Detection_Project.dir\main.cpp.obj.ddi CMakeFiles\Corner_Detection_Project.dir\src\image_manipulation.cpp.obj.ddi CMakeFiles\Corner_Detection_Project.dir\src\ShiTomasi.cpp.obj.ddi | D$:\UTCN\An3\Sem2\PI\Corner_Detection_Project\cmake-build-debug\CMakeFiles\Corner_Detection_Project.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Corner_Detection_Project


#############################################
# Link the executable Corner_Detection_Project.exe

build Corner_Detection_Project.exe: CXX_EXECUTABLE_LINKER__Corner_Detection_Project_Debug CMakeFiles\Corner_Detection_Project.dir\main.cpp.obj CMakeFiles\Corner_Detection_Project.dir\src\image_manipulation.cpp.obj CMakeFiles\Corner_Detection_Project.dir\src\ShiTomasi.cpp.obj | D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Corner_Detection_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Corner_Detection_Project.dir\
  TARGET_FILE = Corner_Detection_Project.exe
  TARGET_IMPLIB = Corner_Detection_Project.lib
  TARGET_PDB = Corner_Detection_Project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\UTCN\An3\Sem2\PI\Corner_Detection_Project\cmake-build-debug && "C:\Users\danal\AppData\Local\Programs\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\UTCN\An3\Sem2\PI\Corner_Detection_Project\cmake-build-debug && "C:\Users\danal\AppData\Local\Programs\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\UTCN\An3\Sem2\PI\Corner_Detection_Project -BD:\UTCN\An3\Sem2\PI\Corner_Detection_Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Corner_Detection_Project: phony Corner_Detection_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/UTCN/An3/Sem2/PI/Corner_Detection_Project/cmake-build-debug

build all: phony Corner_Detection_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\UTCN\An3\Sem2\PI\Corner_Detection_Project\CMakeLists.txt D$:\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake D$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\danal\AppData\Local\Programs\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\UTCN\An3\Sem2\PI\Corner_Detection_Project\CMakeLists.txt D$:\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake D$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
